【修正指示書】 000-AWS_MCP04-1st.pdf
==================================================

--------------------------------------------------
[ページ]  P.6
[対象文]  ように
[指  示]  
ように
↓
ように、
--------------------------------------------------

--------------------------------------------------
[ページ]  P.8
[対象文]  スクリプトを作成して、コーディングを行いましょう。
[指  示]  
この一文をトルツメ。
--------------------------------------------------

--------------------------------------------------
[ページ]  P.12
[対象文]  argument
[指  示]  
等幅書体にする。
--------------------------------------------------

--------------------------------------------------
[ページ]  P.13
[対象文]  サイドバーが
[指  示]  
サイドバーが
↓
サイドバーとして「Prompts」が
--------------------------------------------------

--------------------------------------------------
[ページ]  P.14
[対象文]  ■resources/bedrock.txtの内容は、生成アプリケーションとエージェントを構築するための包括的かつ安全で柔軟なサーAmazon Bedrock ビスです。AmazoAI はビスです。は、先駆的な基盤モデル、エージェントをデプロイおよび運用するためのサーAmazon Bedrock ルのファインチュ(FM)のためビス、モデルのファインチューニング、保護、最適化のためのツール、アプリケーションを最新のデータに接続するためのナレッジベースを提供します。これにより、実験から実際のデプロイまで迅速に移行するために必要なあらゆるものを利用できます。■resources/ec2.txtの内容は、極めて幅広く、奥深いコンピューティングプラットフォーAmazon Elastic Compute Cloud (Amazon EC2) ムを提供します。また、ワークロードのニーズに最ムを提供します。また、ワークロードのニーズに最も適切に対応できるように、を超えるインスタンスを提供750 グシするほか、最新のプロセッサ、ストレージ、ネットワーキング、オペレーティングシステム、購入モデルを選択できます。当社は、インテル、、の各プロセッサに対応した初めての大手クラウドプロバイダーです。さらAMD、Arm c インスタに、オンデマンドのインスタンスを備えた唯一のクラウドであり、のイーサネットネットワEC2 Mac クラウドで400 Gbps のコストパークを備えた唯一のクラウドでもあります。機械学習のトレーニングでは最高のコストパフォーマンスを実現し、つの推論インスタンスあたりのコストもクラウドの中では最も低く抑えられています。他のどのクラウドよりも1 多多くの、ハイパフォーマンスコンピューティング、、およびのワークロードがで実SAPていま(HPC)、MLWindowsAWS行されています。■resources/s3.txtの内容は、業界随一のスケーラビリティ、データ可用性、セキュリテAmazon Simple Storage Service (Amazon S3) ィ、パフォーマンスを提供するオブジェクトストレィ、パフォーマンスを提供するオブジェクトストレージサービスです。あらゆる規模と業界の数百万に及ぶお客様が、データレイク、クラウドネイティブなアプリケーション、モバイルアプリケーションといった、ほぼすべてのユースケースのために、さまざまな量のデータを保存、管理、分析、保護しています。コスト効率性に優れたストレージクラスと使いやすい管理機能により、コストの最適化、およびデータの整理と分析を行い、特定のビジネス要件やコンプライアンス要件を満たすために微調整されたアクセスコントロールを設定することが可能になります。
[指  示]  
この部分は実質テキストファイルなので、折り返しマークなしにしたいのですが、可能でしょうか。
難しいようでしたら、そのままで問題ございません。
--------------------------------------------------

--------------------------------------------------
[ページ]  P.25
[対象文]  ユーザー入力の受け付け例
[指  示]  
別紙にて加工サンプルをお渡しするので、それをご参照の上、加工していただければと思います。
--------------------------------------------------

--------------------------------------------------
[ページ]  P.26
[対象文]  return
[指  示]  
return
↓
返却
--------------------------------------------------

