Sub ConvertStyles_ByParagraphContext()
    ' ==================================================================
    ' 段落スタイル("code" vs "ami_black")を判定基準にして
    ' 正しい文字スタイルを振り分けるマクロ
    ' ==================================================================

    If Selection.Type = wdSelectionIP Then
        MsgBox "対象範囲を選択してください。", vbExclamation
        Exit Sub
    End If

    Application.ScreenUpdating = False
    
    Dim mainRange As Range
    Set mainRange = Selection.Range
    
    ' ▼▼▼ 設定エリア：段落スタイル名を正確に入力してください ▼▼▼
    
    Dim paraNormal As String
    Dim paraAmi As String
    
    paraNormal = "code"       ' 通常のソースコード用・段落スタイル名
    paraAmi = "ami_black"     ' アミカケ付きソースコード用・段落スタイル名
    
    ' ▲▲▲ 設定エリアここまで ▲▲▲

    ' -------------------------------------------------------
    ' 1. 通常の段落（"code"）の中にある文字を処理
    '    → 通常の文字スタイル（blue, brown...）を適用
    ' -------------------------------------------------------
    Call ApplyStyleInContext(0, 0, 255, "blue", paraNormal, mainRange)
    Call ApplyStyleInContext(163, 21, 21, "brown", paraNormal, mainRange)
    Call ApplyStyleInContext(0, 128, 0, "green", paraNormal, mainRange)
    Call ApplyStyleInContext(38, 127, 153, "duck_blue", paraNormal, mainRange)
    Call ApplyStyleInContext(121, 94, 38, "olive", paraNormal, mainRange)
    Call ApplyStyleInContext(0, 16, 128, "vivid_blue", paraNormal, mainRange)
    Call ApplyStyleInContext(0, 112, 193, "skyblue", paraNormal, mainRange)
    Call ApplyStyleInContext(175, 0, 219, "purple", paraNormal, mainRange)

    ' -------------------------------------------------------
    ' 2. アミカケ段落（"ami_black"）の中にある文字を処理
    '    → アミカケ用文字スタイル（ami_blue...）を適用
    '    ※RGB値は通常と同じと仮定していますが、違う場合は数値を変更してください
    ' -------------------------------------------------------
    Call ApplyStyleInContext(0, 0, 255, "ami_blue", paraAmi, mainRange)
    Call ApplyStyleInContext(163, 21, 21, "ami_brown", paraAmi, mainRange)
    Call ApplyStyleInContext(0, 128, 0, "ami_green", paraAmi, mainRange)
    Call ApplyStyleInContext(121, 94, 38, "ami_olive", paraAmi, mainRange)
    Call ApplyStyleInContext(175, 0, 219, "ami_purple", paraAmi, mainRange)
    ' ※ami用に追加定義したものがあればここに記述

    Application.ScreenUpdating = True
    MsgBox "完了しました。" & vbCrLf & _
           "段落スタイルごとに適切な文字スタイルを適用しました。", vbInformation
End Sub


' ---------------------------------------------------------
' ▼ 補助プログラム：段落スタイルと文字色を両方チェックして置換
' ---------------------------------------------------------
Sub ApplyStyleInContext(r As Long, g As Long, b As Long, charStyleName As String, targetParaStyle As String, searchScope As Range)
    Dim rng As Range
    
    ' スタイル存在チェック
    On Error Resume Next
    If ActiveDocument.Styles(charStyleName) Is Nothing Then Exit Sub
    If ActiveDocument.Styles(targetParaStyle) Is Nothing Then
        ' 指定された段落スタイル自体が存在しない場合はスキップ
        Exit Sub
    End If
    On Error GoTo 0

    Set rng = searchScope.Duplicate
    
    With rng.Find
        .ClearFormatting
        .Replacement.ClearFormatting
        .MatchWildcards = False
        
        ' ▼ 条件1：文字色
        .Font.Color = RGB(r, g, b)
        
        ' ▼ 条件2：段落スタイル（ここが肝です）
        .Style = targetParaStyle
        
        ' 置換後の設定
        .Replacement.Style = charStyleName
        
        .Text = ""
        .Replacement.Text = ""
        .Format = True
        .Wrap = wdFindStop
        .Execute Replace:=wdReplaceAll
    End With
End Sub