Sub ConvertColorsToStyles_Robust()
    ' ---------------------------------------------------------
    ' 設定エリア
    ' ---------------------------------------------------------
    
    ' 選択範囲がない場合は警告
    If Selection.Type = wdSelectionIP Then
        MsgBox "対象となる範囲（コード部分）を選択してから実行してください。", vbExclamation
        Exit Sub
    End If

    Application.ScreenUpdating = False
    
    ' ★改良点1：最初に「選択範囲」を変数に記憶し、ループ中はこれを使います
    ' これにより、途中で選択範囲がズレて他の色が巻き込まれるのを防ぎます
    Dim mainRange As Range
    Set mainRange = Selection.Range

    ' ▼▼▼ 変換ルール ▼▼▼
    
    ' 第4引数に mainRange を渡す形に変更しました
    Call ProcessColor(0, 0, 255, "blue", mainRange)
    Call ProcessColor(163, 21, 21, "brown", mainRange)
    Call ProcessColor(0, 128, 0, "green", mainRange)
    Call ProcessColor(38, 127, 153, "duck_blue", mainRange)
    Call ProcessColor(121, 94, 38, "olive", mainRange)
    Call ProcessColor(0, 16, 128, "vivid_blue", mainRange)
    Call ProcessColor(0, 112, 193, "skyblue", mainRange)
    Call ProcessColor(175, 0, 219, "purple", mainRange)
    
    ' ▲▲▲ ここまで ▲▲▲

    Application.ScreenUpdating = True
    MsgBox "完了しました。", vbInformation
End Sub

' ---------------------------------------------------------
' ▼ ProcessColor (安定化版)
' ---------------------------------------------------------
Sub ProcessColor(r As Long, g As Long, b As Long, styleName As String, targetRange As Range)
    Dim searchRange As Range
    Dim targetColor As Long
    
    targetColor = RGB(r, g, b)
    
    ' スタイル存在チェック
    On Error Resume Next
    If ActiveDocument.Styles(styleName) Is Nothing Then Exit Sub
    On Error GoTo 0

    ' ★改良点2：記憶した範囲の「複製」を作って検索します
    ' これで元の選択範囲を破壊せずに何度でも検索できます
    Set searchRange = targetRange.Duplicate
    
    With searchRange.Find
        .ClearFormatting
        .Replacement.ClearFormatting
        
        ' ★改良点3：ワイルドカード設定を強制的にOFFにします（誤動作防止）
        .MatchWildcards = False
        
        ' 色で検索
        .Font.Color = targetColor
        
        ' スタイル適用（色は維持設定）
        .Replacement.Style = styleName
        ' .Replacement.Font.ColorIndex = wdAuto
        
        .Text = ""
        .Replacement.Text = ""
        .Format = True
        .Wrap = wdFindStop
        
        .Execute Replace:=wdReplaceAll
    End With
End Sub