Sub DefineColoredStyles_WithAmi_Updated()
    ' ==================================================================
    ' 文字色のみのスタイルと、アミカケ(背景)付きスタイルを一括定義するマクロ
    ' ==================================================================
    
    Dim bgR As Long, bgG As Long, bgB As Long
    
    ' ▼▼▼ 設定エリア：手順1で調べた背景色のRGBをここに入れてください ▼▼▼
    
    bgR = 242  ' 背景の赤(R)
    bgG = 242  ' 背景の緑(G)
    bgB = 242  ' 背景の青(B)
    
    ' ▲▲▲ 設定エリアここまで ▲▲▲

    Application.ScreenUpdating = False
    
    ' -----------------------------------------------------------
    ' 1. 通常のスタイル（文字色のみ）
    ' -----------------------------------------------------------
    Call CreateColorStyle("blue", 0, 0, 255)
    Call CreateColorStyle("brown", 163, 21, 21)
    Call CreateColorStyle("green", 0, 128, 0)
    Call CreateColorStyle("duck_blue", 38, 127, 153)
    Call CreateColorStyle("olive", 121, 94, 38)
    Call CreateColorStyle("vivid_blue", 0, 16, 128)
    Call CreateColorStyle("skyblue", 0, 112, 193)
    Call CreateColorStyle("purple", 175, 0, 219)
    
    ' -----------------------------------------------------------
    ' 2. アミカケ付きスタイル（文字色 ＋ 指定した背景色）
    '    自動的に上記の bgR, bgG, bgB が使われます
    ' -----------------------------------------------------------
    
    ' ※文字色(前半3つ)も、もしami専用の色があるなら書き換えてください。
    '   ここでは通常のblueやbrownと同じ文字色を設定しています。
    
    Call CreateAmiStyle("ami_blue", 0, 0, 255, bgR, bgG, bgB)
    Call CreateAmiStyle("ami_brown", 163, 21, 21, bgR, bgG, bgB)
    Call CreateAmiStyle("ami_green", 0, 128, 0, bgR, bgG, bgB)
    Call CreateAmiStyle("ami_olive", 121, 94, 38, bgR, bgG, bgB)
    Call CreateAmiStyle("ami_purple", 175, 0, 219, bgR, bgG, bgB)

    Application.ScreenUpdating = True
    
    MsgBox "スタイル定義が完了しました。" & vbCrLf & _
           "設定した背景色（R=" & bgR & ",G=" & bgG & ",B=" & bgB & "）で" & vbCrLf & _
           "ami_シリーズのスタイルを作成しました。", vbInformation
End Sub


' ---------------------------------------------------------
' ▼ 以下は前回と同じ補助プログラムです（必ず一緒に貼り付けてください）
' ---------------------------------------------------------

' 補助1：通常の色付きスタイル作成
Sub CreateColorStyle(sName As String, r As Long, g As Long, b As Long)
    Dim stl As Style
    Set stl = GetOrCreateCharStyle(sName)
    With stl.Font
        .Color = RGB(r, g, b)
        .Shading.Texture = wdTextureNone
        .Name = ""
        .Size = wdUndefined
    End With
End Sub

' 補助2：アミカケ付きスタイル作成
Sub CreateAmiStyle(sName As String, tR As Long, tG As Long, tB As Long, bR As Long, bG As Long, bB As Long)
    Dim stl As Style
    Set stl = GetOrCreateCharStyle(sName)
    With stl.Font
        .Color = RGB(tR, tG, tB)
        ' 背景色の設定
        .Shading.Texture = wdTextureNone
        .Shading.BackgroundPatternColor = RGB(bR, bG, bB)
        ' フォント設定解除
        .Name = ""
        .Size = wdUndefined
    End With
End Sub

' 共通処理：スタイル削除＆新規作成
Function GetOrCreateCharStyle(sName As String) As Style
    Dim doc As Document
    Set doc = ActiveDocument
    On Error Resume Next
    doc.Styles(sName).Delete
    On Error GoTo 0
    On Error Resume Next
    Set GetOrCreateCharStyle = doc.Styles.Add(Name:=sName, Type:=wdStyleTypeCharacter)
    If GetOrCreateCharStyle Is Nothing Then Set GetOrCreateCharStyle = doc.Styles(sName)
    On Error GoTo 0
End Function